{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-extra-semi": "off",
    "no-param-reassign": "off",
    "max-classes-per-file": "off",
    "quotes": ["error", "double"]
  }
}
